# udemy-hackathon

./: .gitignore  README.md  pom.xml  run_local.sh
src/main/java/com/udemy/hackathon/common/: DataParser.java
src/main/java/com/udemy/hackathon/domain/: Movie.java  User.java  UserRating.java
src/main/java/com/udemy/hackathon/recommendation/: MovieLensALS.java
